sam. déc. 3 14:09:52 2022 - Un client a été ajouté avec la référence 15023165
sam. déc. 3 14:11:58 2022 - Un client a été ajouté avec la référence 15023165
sam. déc. 3 14:12:59 2022 - Un client a été ajouté avec la référence 16023123
sam. déc. 3 14:59:36 2022 - Un client a été ajouté avec la référence 56778
sam. déc. 3 14:59:48 2022 - Un client a été ajouté avec la référence 15923567
lun. déc. 5 15:12:00 2022 - Un client a été ajouté avec la référence 12345678
lun. déc. 5 16:10:53 2022 - Un client a été ajouté avec la référence 55132330
sam. déc. 10 22:05:31 2022 - Un client a été ajouté avec la référence 23567788
sam. déc. 10 22:13:23 2022 - Un client a été ajouté avec la référence 15023567
dim. déc. 11 15:46:18 2022 - Un client a été ajouté avec la référence 15023678
dim. déc. 11 16:04:27 2022 - Un client a été ajouté avec la référence 15098767
